SQL_CONN_TIMEOUT=60000
SQL_REQ_TIMEOUT=120000

ORAP_SERVICE_URL=https://teco-orap-xfer.spsinc.com/ORAPDataExtract.svc
ORAP_USERID=tecowebsvce
ORAP_PASSWORD=cant-put-here-set-this-as-os-environment-var

GRIDMAX_SQL_USER=GADS_READ
GRIDMAX_SQL_PASSWORD=cant-put-here-set-this-as-os-environment-var
GRIDMAX_SQL_SERVER=10.77.21.86 #ECCHISSQL01P
GRIDMAX_SQL_DATABASE=HIS_USER
GRIDMAX_SQL_TRUST_CERT=true

ALLEGRO_SQL_USER=GADS_READ
ALLEGRO_SQL_PASSWORD=cant-put-here-set-this-as-os-environment-var
ALLEGRO_SQL_SERVER=10.74.4.28 #SQLNODE115
ALLEGRO_SQL_DATABASE=Allegro80TEST
ALLEGRO_SQL_TRUST_CERT=true

PI_SQL_USER=GADS_READ
PI_SQL_PASSWORD=cant-put-here-set-this-as-os-environment-var
PI_SQL_SERVER=10.74.4.25 #SQLNODE111
PI_SQL_DATABASE=master
PI_SQL_TRUST_CERT=true

PGSDSS_SQL_USER=GADS_READ
PGSDSS_SQL_PASSWORD=cant-put-here-set-this-as-os-environment-var
PGSDSS_SQL_SERVER=10.71.130.69,20010 #YBRDSPSQL01P/oasyshdb
PGSDSS_SQL_DATABASE=TimeSeries
PGSDSS_SQL_TRUST_CERT=true